# GwThermo

./: .gitignore  GwThermo.sln  README.md
designe/: design.xd
src/csharp/Foundation/: Retry.cs
src/csharp/Foundation/Models/: ThermoTelemetryData.cs
src/csharp/GeThermoFunction/: GeThermoFunction.cs  GwThermoFunction.csproj
src/csharp/GwThermoWeb/: AppSettings.cs  GwThermoWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/csharp/GwThermoWeb/Controllers/: ThermoController.cs
src/csharp/GwThermoWeb/Properties/: launchSettings.json
src/csharp/GwThermoWeb/Repositories/: CosmosDbRepository.cs  ICosmosDbRepository.cs
src/csharp/ThermoHandler/: Led.cs  Program.cs  ThermoDevice.cs  ThermoHandler.csproj  ThermoSensor.cs
src/csharp/ThermoHandler/models/: DeviceSettings.cs
src/flutter/thermo_app/: README.md  pubspec.yaml
src/flutter/thermo_app/android/app/: build.gradle
src/flutter/thermo_app/android/app/src/main/: AndroidManifest.xml
src/flutter/thermo_app/ios/Runner/: Info.plist
src/flutter/thermo_app/ios/Runner.xcodeproj/: project.pbxproj
src/flutter/thermo_app/lib/: main.dart  pages_names.dart
src/flutter/thermo_app/lib/models/: thermo_telemetry_data.dart  thermo_telemetry_data.g.dart
src/flutter/thermo_app/lib/provideres/: settings_provider.dart  thermo_provider.dart
src/flutter/thermo_app/lib/repositories/: api_client.dart  http_api_client.dart
src/flutter/thermo_app/lib/screens/: home_screen.dart  settings_screen.dart
src/flutter/thermo_app/lib/utilities/: datetime_formatter.dart  settings.dart
src/flutter/thermo_app/lib/widgets/: graph_widget.dart  home_widget.dart  settings_area.dart  space_box.dart  thermo_matrix.dart
src/flutter/thermo_app/test/: widget_test.dart
(+2 files in other folders)
